set -g mouse on
setw -g mode-keys vi

# Neat little customization thing
set-option -g status-position top
set -g status-interval 5
setw -g window-status-current-style bg=#299131

# sensible defaults
set-option -g status-style fg=white,bg=black
set-option -g history-limit 5000
set-option -g display-time 4000
set -g default-terminal "screen-256color"
setw -g aggressive-resize on

# prefix stuff
unbind C-b
set-option -g prefix C-p
bind C-p send-prefix

# pane management
bind r split-window -h -c "#{pane_current_path}"
bind d split-window -v -c "#{pane_current_path}"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind x kill-pane
unbind z
bind f resize-pane -Z

bind -r Down resize-pane -D 15
bind -r Up resize-pane -U 15
bind -r Left resize-pane -L 15
bind -r Right resize-pane -R 15

# window management
bind -n C-n new-window
bind -r C-l next-window
bind -r C-h previous-window
bind -n C-x confirm-before -p "kill-window #W (y/n)" kill-window
bind -r C-s set-window-option synchronize-panes\; display "Synchronized Panes [#{?pane_synchronized,ON,OFF}]"

# I rebound the default detach binding to split horizontal, so I have rebound detach to C-p, D
bind D detach

# reload config
bind R source ~/.tmux.conf\; display "Reloaded tmux config!"

# Copy and paste
bind-key  C-v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
